{
  "manifest_version": 3,
  "name": "Mass-Mirror",
  "description": "Ethically mirror tab flows — observe without disturbance.",
  "version": "0.1.2",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Mass-Mirror"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "contentScripts/wsMirror.js",
        "contentScripts/fetchMirror.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
